# SpringAILearn

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/rongqi/springai/chatclient/: ChatClientApplication.java
chat-client/src/main/java/com/rongqi/springai/chatclient/advisors/: ReReadingAdvisor.java
chat-client/src/main/resources/: application.properties
chat-client/src/main/resources/files/: prompt.st
chat-client/src/main/resources/sql/: schema-mysql.sql
chat-client/src/test/java/com/rongqi/springai/chatclient/: ChatClientApplicationTests.java  TestAdvisor.java  TestChatClient.java  TestPrompt.java  TestStructuredOutPut.java
chat-client/src/test/java/com/rongqi/springai/chatclient/memory/: TestJDBCMemory.java  TestMemory.java  TestRedisMemory.java
goodz-customer-service-agent/: pom.xml
goodz-customer-service-agent/src/main/java/com/rongqi/springai/flightcustomerserviceagent/: GoodzCustomerServiceAgentApplication.java
goodz-customer-service-agent/src/main/java/com/rongqi/springai/flightcustomerserviceagent/controller/: BookingController.java  OpenAiController.java
goodz-customer-service-agent/src/main/java/com/rongqi/springai/flightcustomerserviceagent/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
goodz-customer-service-agent/src/main/java/com/rongqi/springai/flightcustomerserviceagent/service/: FlightBookingService.java  ToolService.java
goodz-customer-service-agent/src/main/resources/: application.properties  application.yml
goodz-customer-service-agent/src/main/resources/mcp/: mcp-servers-configuration.json
goodz-customer-service-agent/src/test/java/com/rongqi/springai/flightcustomerserviceagent/: GoodzCustomerServiceAgentApplicationTests.java
mcp-sse-server/: pom.xml
mcp-sse-server/src/main/java/com/rongqi/springai/mcpsseserver/: McpSseServerApplication.java  UserToolService.java
mcp-sse-server/src/main/resources/: application.properties  application.yml
mcp-sse-server/src/test/java/com/rongqi/springai/mcpsseserver/: McpSseServerApplicationTests.java
mcp-stdio-server/: pom.xml
mcp-stdio-server/src/main/java/com/rongqi/springai/mcpstdioserver/: McpStdioServerApplication.java  OpenMeteoService.java
mcp-stdio-server/src/main/resources/: application.properties  application.yml
mcp-stdio-server/src/test/java/com/rongqi/springai/mcpstdioserver/: McpStdioServerApplicationTests.java
more-model-structured-agent/: pom.xml
more-model-structured-agent/src/main/java/com/rongqi/springai/moremodelstructuredagent/: MoreModelStructuredAgentApplication.java
more-model-structured-agent/src/main/java/com/rongqi/springai/moremodelstructuredagent/common/: AiJob.java
more-model-structured-agent/src/main/java/com/rongqi/springai/moremodelstructuredagent/config/: AiConfig.java
more-model-structured-agent/src/main/java/com/rongqi/springai/moremodelstructuredagent/controller/: MultiModelsController.java
more-model-structured-agent/src/main/resources/: application.properties
more-model-structured-agent/src/test/java/com/rongqi/springai/moremodelstructuredagent/: MoreModelStructuredAgentApplicationTests.java
more-platform-and-model/: pom.xml
more-platform-and-model/src/main/java/com/rongqi/springai/moreplatformandmodel/: MorePlatformAndModelApplication.java
more-platform-and-model/src/main/java/com/rongqi/springai/moreplatformandmodel/common/: MorePlatformAndModelOptions.java
more-platform-and-model/src/main/java/com/rongqi/springai/moreplatformandmodel/controller/: MorePlatformAndModelController.java
more-platform-and-model/src/main/resources/: application-local.properties.example
more-platform-and-model/src/test/java/com/rongqi/springai/moreplatformandmodel/: MorePlatformAndModelApplicationTests.java
quick-start/: pom.xml
quick-start/src/main/java/com/rongqi/springai/quickstart/: QuickStartApplication.java
quick-start/src/main/java/com/rongqi/springai/quickstart/service/: AliDashScopeService.java  DeepseekService.java  OllamaService.java
quick-start/src/main/resources/: application.properties
quick-start/src/test/java/com/rongqi/springai/quickstart/: QuickStartApplicationTests.java  TestDeepseek.java
src/main/java/com/rongqi/springai/springaidemo/: SpringAiDemoApplication.java
src/test/java/com/rongqi/springai/springaidemo/: SpringAiDemoApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/rongqi/springai/tools/: ToolsApplication.java
tools/src/main/java/com/rongqi/springai/tools/config/: MemoryConfiguration.java  SecurityConfig.java
tools/src/main/java/com/rongqi/springai/tools/controller/: ToolsController.java
tools/src/main/java/com/rongqi/springai/tools/service/: TicketService.java  ToolService.java
tools/src/main/resources/: application.properties
tools/src/test/java/com/rongqi/springai/tools/: ToolsApplicationTests.java
