spring.application.name=quick-start

spring.profiles.active=local

##
#logging.level.org.springframework.ai=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG