spring.application.name=quick-start

spring.profiles.active=local

# deepseek相关配置
spring.ai.deepseek.chat.options.stream=true
spring.ai.deepseek.chat.options.temperature=0.7
spring.ai.deepseek.chat.options.max-tokens=1000
spring.ai.deepseek.base-url=https://api.deepseek.com

##
#logging.level.org.springframework.ai=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG